[default]
# server or client
mode = client

[client]

server = example.com
# port range for hopping
hopstart = 4000
hopend = 5000
key = ilovethebigbrother
redirect-gateway = true
net-gateway = 166.111.0.0/16
net-gateway = 59.66.0.0/16
net-gateway = 101.5.0.0/16
net-gateway = 166.111.0.0/16
net-gateway = 166.111.0.0/16
