[default]
# server or client
mode = server

[server]
# port to listen
port = :1234
# port range for iptables nat
hoprange = 4000:5000
# server addr
addr = 10.1.1.1/24
# master key
key = ilovethebigbrother
